﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Math Game</title>

    <script>
        var actualAnswer;
        var number1;
        var number2;
        function printQuestion() {
            actualAnswer = number1 + number2;
            document.getElementById("theQuestion").innerHTML = "What is " + number1 + "+" + number2 + "?";
        }
        function checkAnswer() {
            var answer = document.getElementById("txtAnswer").value;
            if (answer == actualAnswer) {
                document.getElementById("finalResult").innerHTML = "Good job!";
                runGame(); numberClicks(); endGrade();
            }
            else {
                document.getElementById("finalResult").innerHTML = "Try Again!"; grade -= 1;
            }
        }

        function runGame() {
            for (var i = 0; i < 5; i++) 
                {
                    number1 = Math.floor(Math.random() * 10);
                    number2 = Math.floor(Math.random() * 10);
                }
                
            if (click < 9) { printQuestion(); }
            else {
                alert("You got " + grade + " correct. Your grade is " + score + "%");
            }
        }
        var click = 0;
        function numberClicks() {
            click = click + 1;
            //alert(click);    
        }

        var grade = 1
        var score
        function endGrade() {
            grade = grade + 1; score = grade / 10 * 100
        }
    </script>

</head>
<body onload="runGame();">
    <a href="index.html" id="specificColor">Homepage</a> <a href="story.html" id="specificColor">Story</a> <a href="Contact.html" id="specificColor">Contact</a> <br /> <br />

    <div id="theQuestion"></div>
    <table>
        <tr>
            <td>Your answer</td>
            <td><input type="text" id="txtAnswer"></td>
        </tr>
        <tr>
            <td colspan="2"><button id="btnSubmit" onClick="checkAnswer();">Submit</button></td>
        </tr>
    </table>
    <div id="finalResult"></div>
    
</body>
</html>