﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ShortStory</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    
</head>
<body>
    <a href="index.html">Homepage</a>
    <h1>My Favorite Hobbies</h1>
    <h1>The Hare and the Tortoise</h1>
    
       <span class="heading"> A Hare was making fun of the Tortoise one day for being so slow.</span>

        "Do you ever get anywhere?" he asked with a mocking laugh.

        "Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it."
    
</body>
</html>